[100%] Testing libsponge...
Test project /headless/sponge/build
        Start   1: t_wrapping_ints_cmp
  1/159 Test   #1: t_wrapping_ints_cmp ..............   Passed    0.00 sec
        Start   2: t_wrapping_ints_unwrap
  2/159 Test   #2: t_wrapping_ints_unwrap ...........   Passed    0.00 sec
        Start   3: t_wrapping_ints_wrap
  3/159 Test   #3: t_wrapping_ints_wrap .............   Passed    0.00 sec
        Start   4: t_recv_connect
  4/159 Test   #4: t_recv_connect ...................   Passed    0.00 sec
        Start   5: t_recv_transmit
  5/159 Test   #5: t_recv_transmit ..................   Passed    0.25 sec
        Start   6: t_recv_window
  6/159 Test   #6: t_recv_window ....................   Passed    0.00 sec
        Start   7: t_recv_reorder
  7/159 Test   #7: t_recv_reorder ...................   Passed    0.01 sec
        Start   8: t_recv_close
  8/159 Test   #8: t_recv_close .....................   Passed    0.00 sec
        Start   9: t_send_connect
  9/159 Test   #9: t_send_connect ...................   Passed    0.00 sec
        Start  10: t_send_transmit
 10/159 Test  #10: t_send_transmit ..................   Passed    0.32 sec
        Start  11: t_send_retx
 11/159 Test  #11: t_send_retx ......................   Passed    0.00 sec
        Start  12: t_send_window
 12/159 Test  #12: t_send_window ....................   Passed    0.04 sec
        Start  13: t_send_ack
 13/159 Test  #13: t_send_ack .......................   Passed    0.00 sec
        Start  14: t_send_close
 14/159 Test  #14: t_send_close .....................   Passed    0.01 sec
        Start  15: t_strm_reassem_cap
 15/159 Test  #15: t_strm_reassem_cap ...............   Passed    0.00 sec
        Start  16: t_strm_reassem_single
 16/159 Test  #16: t_strm_reassem_single ............   Passed    0.00 sec
        Start  17: t_strm_reassem_seq
 17/159 Test  #17: t_strm_reassem_seq ...............   Passed    0.01 sec
        Start  18: t_strm_reassem_dup
 18/159 Test  #18: t_strm_reassem_dup ...............   Passed    0.03 sec
        Start  19: t_strm_reassem_holes
 19/159 Test  #19: t_strm_reassem_holes .............   Passed    0.00 sec
        Start  20: t_strm_reassem_many
 20/159 Test  #20: t_strm_reassem_many ..............   Passed    0.27 sec
        Start  21: t_strm_reassem_overlapping
 21/159 Test  #21: t_strm_reassem_overlapping .......   Passed    0.00 sec
        Start  22: t_strm_reassem_win
 22/159 Test  #22: t_strm_reassem_win ...............   Passed    0.28 sec
        Start  23: t_byte_stream_construction
 23/159 Test  #23: t_byte_stream_construction .......   Passed    0.00 sec
        Start  24: t_byte_stream_one_write
 24/159 Test  #24: t_byte_stream_one_write ..........   Passed    0.00 sec
        Start  25: t_byte_stream_two_writes
 25/159 Test  #25: t_byte_stream_two_writes .........   Passed    0.01 sec
        Start  26: t_byte_stream_capacity
 26/159 Test  #26: t_byte_stream_capacity ...........   Passed    0.00 sec
        Start  27: t_byte_stream_many_writes
 27/159 Test  #27: t_byte_stream_many_writes ........   Passed    0.18 sec
        Start  28: t_webget
 28/159 Test  #28: t_webget .........................***Failed    0.08 sec
ioctl(TUNSETIFF): Device or resource busy
RTNETLINK answers: File exists
ioctl(TUNSETIFF): Device or resource busy
RTNETLINK answers: File exists
 * Starting Apache httpd web server apache2
 * 
DEBUG: Connecting to 169.254.145.1:80... done.
DEBUG: Outbound stream to 169.254.145.1:80 finished (1 byte still in flight).
DEBUG: Inbound stream from 169.254.145.1:80 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
ERROR: webget returned output that did not match the test's expectations

        Start  29: t_tcp_parser
 29/159 Test  #29: t_tcp_parser .....................   Passed    0.03 sec
        Start  30: t_ipv4_parser
 30/159 Test  #30: t_ipv4_parser ....................   Passed    0.03 sec
        Start  31: t_active_close
 31/159 Test  #31: t_active_close ...................***Failed    0.01 sec
Test Failure on expectation:
	Expectation: exactly one segment sent with (A=1,R=0,S=0,F=0,ackno=2,)

Failure message:
	The TCP produced a segment with `rst = 1`, but rst was expected to be `0`

List of steps that executed successfully:
	Action:      connect
	Expectation: exactly one segment sent with (A=0,R=0,S=1,F=0,seqno=0,payload_size=0,)
	Action:      packet arrives: Header(flags=SA,seqno=0,ack=1,win=137) with no payload
	Expectation: exactly one segment sent with (A=1,R=0,S=0,F=0,ackno=1,payload_size=0,)
	Action:      close
	Expectation: exactly one segment sent with (A=1,R=0,S=0,F=1,ackno=1,seqno=1,)
	Action:      packet arrives: Header(flags=AF,seqno=1,ack=1,win=137) with no payload

The TCP produced a segment with `rst = 1`, but rst was expected to be `0`

        Start  32: t_passive_close
 32/159 Test  #32: t_passive_close ..................***Failed    0.00 sec
Test Failure on expectation:
	Expectation: TCP in state sender=`stream finished (FIN sent) but not fully acknowledged`, receiver=`stream finished`, active=1, linger_after_streams_finish=0

Failure message:
	The TCP was in state `sender=`error (connection was reset)`, receiver=`error (connection was reset)`, active=0, linger_after_streams_finish=0`, but it was expected to be in state `sender=`stream finished (FIN sent) but not fully acknowledged`, receiver=`stream finished`, active=1, linger_after_streams_finish=0`

List of steps that executed successfully:
	Action:      connect
	Expectation: exactly one segment sent with (A=0,R=0,S=1,F=0,seqno=0,payload_size=0,)
	Action:      packet arrives: Header(flags=SA,seqno=0,ack=1,win=137) with no payload
	Expectation: exactly one segment sent with (A=1,R=0,S=0,F=0,ackno=1,payload_size=0,)
	Action:      packet arrives: Header(flags=AF,seqno=1,ack=1,win=137) with no payload
	Expectation: exactly one segment sent with (A=1,R=0,S=0,F=0,ackno=2,)
	Action:      4000ms pass
	Expectation: TCP in state sender=`stream ongoing`, receiver=`stream finished`, active=1, linger_after_streams_finish=0
	Action:      close
	Action:      1ms pass
	Expectation: TCP in state sender=`stream finished (FIN sent) but not fully acknowledged`, receiver=`stream finished`, active=1, linger_after_streams_finish=0
	Action:      998ms pass
	Expectation: no (more) segments sent
	Action:      2ms pass
	Action:      packet arrives: Header(flags=A,seqno=2,ack=0,win=137) with no payload
	Action:      1ms pass

The TCP was in state `sender=`error (connection was reset)`, receiver=`error (connection was reset)`, active=0, linger_after_streams_finish=0`, but it was expected to be in state `sender=`stream finished (FIN sent) but not fully acknowledged`, receiver=`stream finished`, active=1, linger_after_streams_finish=0`

        Start  34: t_ack_rst
 33/159 Test  #34: t_ack_rst ........................***Failed    0.00 sec
Test 1
Test Failure on expectation:
	Expectation: no (more) segments sent

Failure message:
	The TCP produced a segment when it should not have

List of steps that executed successfully:
	Action:      connect
	Expectation: exactly one segment sent with (A=0,R=0,S=1,F=0,seqno=2147483647,payload_size=0,)
	Action:      packet arrives: Header(flags=SA,seqno=2147483647,ack=2147483648,win=137) with no payload
	Expectation: exactly one segment sent with (A=1,R=0,S=0,F=0,ackno=2147483648,payload_size=0,)
	Action:      packet arrives: Header(flags=A,seqno=2147483648,ack=2147483648,win=137) with no payload
	Expectation: no (more) segments sent
	Action:      packet arrives: Header(flags=A,seqno=2147483648,ack=2147483647,win=137) with no payload

Note:
	test 1 failed: ACK after past ACK

The TCP produced a segment when it should not have

        Start  36: t_ack_rst_win
 34/159 Test  #36: t_ack_rst_win ....................***Failed    0.00 sec
Test Failure on expectation:
	Expectation: no (more) segments sent

Failure message:
	The TCP produced a segment when it should not have

List of steps that executed successfully:
	Action:      connect
	Expectation: exactly one segment sent with (A=0,R=0,S=1,F=0,seqno=2147483647,payload_size=0,)
	Action:      packet arrives: Header(flags=SA,seqno=2147483647,ack=2147483648,win=137) with no payload
	Expectation: exactly one segment sent with (A=1,R=0,S=0,F=0,ackno=2147483648,payload_size=0,)
	Action:      packet arrives: Header(flags=A,seqno=2147483648,ack=2147483648,win=137) with no payload
	Expectation: no (more) segments sent
	Action:      packet arrives: Header(flags=A,seqno=2147483648,ack=2147483647,win=137) with no payload

Note:
	test 1 failed: ACK after past ACK

The TCP produced a segment when it should not have

        Start  38: t_connect
 35/159 Test  #38: t_connect ........................   Passed    0.01 sec
        Start  40: t_listen
 36/159 Test  #40: t_listen .........................***Failed    0.00 sec
Test Failure on expectation:
	Expectation: exactly one segment sent with (A=1,R=0,S=0,F=0,ackno=1,seqno=393319934,)

Failure message:
	The TCP should have produced a segment that existed, but it did not

List of steps that executed successfully:
	Action:      listen
	Expectation: TCP in state sender=`waiting for stream to begin (no SYN sent)`, receiver=`waiting for stream to begin (listening for SYN)`, active=1, linger_after_streams_finish=1
	Action:      1ms pass
	Expectation: TCP in state sender=`waiting for stream to begin (no SYN sent)`, receiver=`waiting for stream to begin (listening for SYN)`, active=1, linger_after_streams_finish=1
	Action:      packet arrives: Header(flags=S,seqno=0,ack=0,win=137) with no payload
	Action:      1ms pass
	Expectation: TCP in state sender=`stream started but nothing acknowledged`, receiver=`stream started`, active=1, linger_after_streams_finish=1
	Action:      packet arrives: Header(flags=A,seqno=0,ack=393319934,win=137) with no payload
	Action:      1ms pass
	Expectation: exactly one segment sent with (A=1,R=0,S=0,F=0,ackno=1,seqno=393319934,)
	Action:      packet arrives: Header(flags=A,seqno=64001,ack=393319934,win=137) with no payload
	Action:      1ms pass

Warning: Unclean shutdown of TCPConnection
The TCP should have produced a segment that existed, but it did not

        Start  41: t_winsize
 37/159 Test  #41: t_winsize ........................   Passed    0.18 sec
        Start  43: t_retx
 38/159 Test  #43: t_retx ...........................   Passed    0.01 sec
        Start  44: t_retx_win
 39/159 Test  #44: t_retx_win .......................***Failed    0.00 sec
  check_segment
  check_segment
  check_segment
Test Failure on expectation:
	Expectation: no (more) segments sent

Failure message:
	The TCP produced a segment when it should not have

List of steps that executed successfully:
	Action:      connect
	Expectation: exactly one segment sent with (A=0,R=0,S=1,F=0,seqno=2631976837,payload_size=0,)
	Action:      packet arrives: Header(flags=SA,seqno=2631976837,ack=2631976838,win=137) with no payload
	Expectation: exactly one segment sent with (A=1,R=0,S=0,F=0,ackno=2631976838,payload_size=0,)
	Action:      write (4 bytes) [61, 73, 64, 66]
	Action:      1ms pass
	Action:      20ms pass
	Action:      write (4 bytes) [71, 77, 65, 72]
	Action:      1ms pass
	Expectation: segment sent
	Expectation: segment sent with (A=1,payload_size=4,data="asdf",)
	Expectation: segment sent with (A=1,payload_size=4,data="qwer",)
	Expectation: no (more) segments sent
	Action:      977ms pass
	Expectation: no (more) segments sent
	Action:      4ms pass
	Expectation: segment sent with (A=1,payload_size=4,data="asdf",)
	Expectation: no (more) segments sent
	Action:      1998ms pass
	Expectation: no (more) segments sent
	Action:      packet arrives: Header(flags=A,seqno=2631976838,ack=2631976842,win=137) with no payload
	Action:      998ms pass

Note:
	test 2 failed: re-tx of 2nd seg after ack for 1st seg too fast

The TCP produced a segment when it should not have

        Start  45: t_loopback
 40/159 Test  #45: t_loopback .......................***Failed    0.01 sec
Test Failure on expectation:
	segment sent with (A=1,payload_size=0,)
Failure message:
	The TCP should have produced a segment that existed, but it did not
The TCP should have produced a segment that existed, but it did not

        Start  46: t_loopback_win
 41/159 Test  #46: t_loopback_win ...................***Failed    0.02 sec
Test Failure on expectation:
	exactly one segment sent with (A=1,)
Failure message:
	The TCP should have produced a segment that existed, but it did not
Note:
	test 2 failed: no ACK after rcvd

The TCP should have produced a segment that existed, but it did not

        Start  47: t_reorder
 42/159 Test  #47: t_reorder ........................   Passed    0.50 sec
        Start  48: t_address_dt
 43/159 Test  #48: t_address_dt .....................   Passed    0.01 sec
        Start  49: t_parser_dt
 44/159 Test  #49: t_parser_dt ......................   Passed    0.00 sec
        Start  50: t_socket_dt
 45/159 Test  #50: t_socket_dt ......................   Passed    0.01 sec
        Start  51: t_udp_client_send
 46/159 Test  #51: t_udp_client_send ................   Passed    0.15 sec
        Start  52: t_udp_server_send
 47/159 Test  #52: t_udp_server_send ................   Passed    0.15 sec
        Start  53: t_udp_client_recv
 48/159 Test  #53: t_udp_client_recv ................   Passed    0.15 sec
        Start  54: t_udp_server_recv
 49/159 Test  #54: t_udp_server_recv ................   Passed    0.15 sec
        Start  55: t_udp_client_dupl
 50/159 Test  #55: t_udp_client_dupl ................***Failed    0.16 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.144.1:11328... done.
new connection from 169.254.144.1:59338.
DEBUG: Outbound stream to 169.254.144.1:11328 finished (33 bytes still in flight).
DEBUG: Inbound stream from 169.254.144.1:59338 finished cleanly.
DEBUG: Outbound stream to 169.254.144.1:59338 finished (33DEBUG: Inbound stream from  bytes still in flight).
169.254.144.1:11328 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... DEBUG: Waiting for clean shutdown... done.
DEBUG: TCP connection finished uncleanlydone.
ERROR: 423a8ae50000e796860b41ce01b4f23365c603b1f0bf1fdfb52881e545f338b3 neq 423a8ae50000e796860b41ce01b4f23365c603b1f0bf1fdfb52881e545f338b3 or e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

        Start  56: t_udp_server_dupl
 51/159 Test  #56: t_udp_server_dupl ................***Failed    0.16 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.144.1:33775... done.
new connection from 169.254.144.1:53603.
DEBUG: Outbound stream to 169.254.144.1:33775 finished (33 bytes still in flight).
DEBUG: Inbound stream from 169.254.144.1:53603 finished cleanly.
DEBUG: Outbound stream to 169.254.144.1:53603 finished (33 bytes still in flight).
DEBUG: Waiting for clean shutdown... DEBUG: Inbound stream from 169.254.144.1:33775 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... DEBUG: TCP connection finished uncleanlydone.
done.
ERROR: 7a2c500d76bb38a576215ba08c94df680119da2c3cfcbf0935f7f0de6c4ce5fb neq 7a2c500d76bb38a576215ba08c94df680119da2c3cfcbf0935f7f0de6c4ce5fb or e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

        Start  57: t_ucS_1M_32k
 52/159 Test  #57: t_ucS_1M_32k .....................***Failed    0.19 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.144.1:22968... done.
new connection from 169.254.144.1:40367.
DEBUG: Outbound stream to 169.254.144.1:40367 finished (1 byte still in flight).
DEBUG: Inbound stream from 169.254.144.1:22968 finished cleanly.
DEBUG: Outbound stream to 169.254.144.1:40367 has been fully acknowledged.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
DEBUG: Inbound stream from 169.254.144.1:40367 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
ERROR: e4a0df6c3dc1b3cd704503b8a1fa02f17908da5dc7f4f8ee4300f3a91894241a neq 77b10f29c99e1a63b6a12f1ca1e19944c36fd186299ba344d9cbb24d049daf9a or 

        Start  58: t_ucS_128K_8K
 53/159 Test  #58: t_ucS_128K_8K ....................***Failed    0.16 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.144.1:28460... done.
new connection from 169.254.144.1:60684.
DEBUG: Outbound stream to 169.254.144.1:60684 finished (1 byte still in flight).
DEBUG: Inbound stream from 169.254.144.1:28460 finished cleanly.
DEBUG: Outbound stream to 169.254.144.1:60684 has been fully acknowledged.
DEBUG: Waiting for clean shutdown... DEBUG: TCP connection finished uncleanlydone.
DEBUG: Inbound stream from 169.254.144.1:60684 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
ERROR: 5548386fc3079edbbdddda2399200c21a1bd0f92ebcc84d3527c88ba414b54de neq b8dd54087734053d11e7b1515855cf26b3457147c763ef6d3ae23adbf1bd6040 or 

        Start  59: t_ucS_16_1
 54/159 Test  #59: t_ucS_16_1 .......................***Failed    0.16 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.144.1:29997... done.
new connection from 169.254.144.1:47628.
DEBUG: Outbound stream to 169.254.144.1:47628 finished (1 byte still in flight).
DEBUG: Outbound stream to 169.254.144.1:29997 finished (1 byte still in flight).
DEBUG: Inbound stream from 169.254.144.1:29997 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Inbound stream from 169.254.144.1:47628 finished with an error/reset.
DEBUG: Waiting for clean shutdown... done.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
ERROR: 79d3e1c9b8e6a7a40118d55b86d9fba29a30143a0458bdf1455a1aee940fe731 neq e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855 or 

        Start  60: t_ucS_32K_d
 55/159 Test  #60: t_ucS_32K_d ......................   Passed    0.16 sec
        Start  61: t_ucR_1M_32k
 56/159 Test  #61: t_ucR_1M_32k .....................***Failed    0.19 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.144.1:30192... done.
new connection from 169.254.144.1:47786.
DEBUG: Outbound stream to 169.254.144.1:30192 finished (1 byte still in flight).
DEBUG: Inbound stream from 169.254.144.1:47786 finished cleanly.
DEBUG: Outbound stream to 169.254.144.1:30192 has been fully acknowledged.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
DEBUG: Inbound stream from 169.254.144.1:30192 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
ERROR: ebbef011d8cf083ab6eea652d6cb9952895e99b89d3dc21e5b4eafa005a056d6 neq 5be27731b43dc720f0816cff0ac00c2acd7039b4c2cb3a11e48e24a10660e808 or 

        Start  62: t_ucR_128K_8K
 57/159 Test  #62: t_ucR_128K_8K ....................***Failed    0.16 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.144.1:27385... done.
new connection from 169.254.144.1:47713.
DEBUG: Outbound stream to 169.254.144.1:27385 finished (1 byte still in flight).
DEBUG: Inbound stream from 169.254.144.1:47713 finished cleanly.
DEBUG: Outbound stream to 169.254.144.1:27385 has been fully acknowledged.
DEBUG: Waiting for clean shutdown... DEBUG: TCP connection finished uncleanlydone.
DEBUG: Inbound stream from 169.254.144.1:27385 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
ERROR: 6e3ed508f92673272d3a2e8778e5e754fe4d58717b8c158c2c7a074f0ae5e3cf neq bae18c6811b270357f6fd764fde30e43fdf3ceaf32bc80b1709ddddabfe38c17 or 

        Start  63: t_ucR_16_1
 58/159 Test  #63: t_ucR_16_1 .......................   Passed    0.28 sec
        Start  64: t_ucR_32K_d
 59/159 Test  #64: t_ucR_32K_d ......................   Passed    0.15 sec
        Start  65: t_ucD_1M_32k
 60/159 Test  #65: t_ucD_1M_32k .....................***Failed    6.35 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.144.1:28484... done.
new connection from 169.254.144.1:58693.
Exception in TCPConnection runner thread: TCPConnection::write() accepted less than advertised length
terminate called after throwing an instance of 'std::exception'
  what():  std::exception
DEBUG: Inbound stream from 169.254.144.1:28484 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
/headless/sponge/txrx.sh: line 110: 10625 Aborted                 (core dumped) coproc COPROC $3 -l $4 ${SERVER_PORT} > "$1" < "$2"
ERROR: 298154b775ca60e0baa60b39882abd0220b2f8c11cb0838debee65c3b9784f1b neq e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855 or e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

        Start  66: t_ucD_128K_8K
 61/159 Test  #66: t_ucD_128K_8K ....................***Failed    0.17 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.144.1:22392... done.
new connection from 169.254.144.1:54327.
DEBUG: Inbound stream from 169.254.144.1:22392 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
Exception in TCPConnection runner thread: TCPConnection::write() accepted less than advertised length
terminate called after throwing an instance of 'std::exception'
  what():  std::exception
/headless/sponge/txrx.sh: line 228: 10655 Aborted                 (core dumped) coproc COPROC $3 -l $4 ${SERVER_PORT} > "$1" < "$2"
ERROR: 6fe1ad9ceb08af40a0c286b43a86ccd185340baacf435d88adad936b8ed8d1a2 neq 22198f95d09abd1a543aa40cb109766e093e0f28f109f59d98018b4db515b2c9 or e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

        Start  67: t_ucD_16_1
 62/159 Test  #67: t_ucD_16_1 .......................***Failed    0.16 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.144.1:22026... done.
new connection from 169.254.144.1:58168.
DEBUG: Outbound stream to 169.254.144.1:22026 finished (1 byte still in flight).
DEBUG: Outbound stream to 169.254.144.1:58168 finished (1 byte still in flight).
DEBUG: Inbound stream from 169.254.144.1:22026 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Inbound stream from 169.254.144.1:58168 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
DEBUG: Waiting for clean shutdown... done.
ERROR: 4f9287b3ccdeaaf0d4dc0ec61a57627d4819e1703f448e339acb8e7e7737dd70 neq 3ad4e44a4306fb62b2df0ab7069c67b9a0f8c8eff9f1cba8e7f851199df720c9 or e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

        Start  68: t_ucD_32K_d
 63/159 Test  #68: t_ucD_32K_d ......................***Failed    0.16 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.144.1:10235... done.
new connection from 169.254.144.1:57552.
DEBUG: Outbound stream to 169.254.144.1:10235 finished (32769 bytes still in flight).
DEBUG: Outbound stream to 169.254.144.1:57552 finished (32769 bytes still in flight).
DEBUG: Inbound stream from 169.254.144.1:10235 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
DEBUG: Inbound stream from 169.254.144.1:57552 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
ERROR: 631f368b55bb534bba2b05a5e48dc30a6c0e202bcacdb6259b34bf5be3ef8026 neq e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855 or e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

        Start  69: t_usS_1M_32k
 64/159 Test  #69: t_usS_1M_32k .....................***Failed    0.19 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.144.1:30866... done.
new connection from 169.254.144.1:47300.
DEBUG: Outbound stream to 169.254.144.1:30866 finished (1 byte still in flight).
DEBUG: Inbound stream from 169.254.144.1:47300 finished cleanly.
DEBUG: Outbound stream to 169.254.144.1:30866 has been fully acknowledged.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
DEBUG: Inbound stream from 169.254.144.1:30866 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
ERROR: 98be9563821c54b4897a99ccd187d1bc2e22405634177d2ffd533358a1cb6d2a neq 5b5198d66a95fd3f71760bc528385f79f94379b13142f6975f7d2f660433f7f3 or 

        Start  70: t_usS_128K_8K
 65/159 Test  #70: t_usS_128K_8K ....................***Failed    0.16 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.144.1:19143... done.
new connection from 169.254.144.1:38015.
DEBUG: Outbound stream to 169.254.144.1:19143 finished (1 byte still in flight).
DEBUG: Inbound stream from 169.254.144.1:38015 finished cleanly.
DEBUG: Outbound stream to 169.254.144.1:19143 has been fully acknowledged.
DEBUG: Waiting for clean shutdown... DEBUG: TCP connection finished uncleanlydone.
DEBUG: Inbound stream from 169.254.144.1:19143 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
ERROR: f7c742c82f7fb610c707171ee36a6885a6ec02970c865c1e4d34276180742866 neq c27829d952afec080bab4f9d534df0786f1d480477f95f19882276b7c6ff0529 or 

        Start  71: t_usS_16_1
 66/159 Test  #71: t_usS_16_1 .......................   Passed    0.28 sec
        Start  72: t_usS_32K_d
 67/159 Test  #72: t_usS_32K_d ......................   Passed    0.15 sec
        Start  73: t_usR_1M_32k
 68/159 Test  #73: t_usR_1M_32k .....................***Failed    0.19 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.144.1:2806... done.
new connection from 169.254.144.1:41033.
DEBUG: Outbound stream to 169.254.144.1:41033 finished (1 byte still in flight).
DEBUG: Inbound stream from 169.254.144.1:2806 finished cleanly.
DEBUG: Outbound stream to 169.254.144.1:41033 has been fully acknowledged.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
DEBUG: Inbound stream from 169.254.144.1:41033 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
ERROR: e334acb41ef34c397a5bce27636ab53eaddd73e4357fb4ec70f991238e903835 neq 2477caa24f4fb998110afeba1fc213c6230ce91e41369a3e09b61a112adfb3ae or 

        Start  74: t_usR_128K_8K
 69/159 Test  #74: t_usR_128K_8K ....................***Failed    0.16 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.144.1:26156... done.
new connection from 169.254.144.1:45832.
DEBUG: Outbound stream to 169.254.144.1:45832 finished (1 byte still in flight).
DEBUG: Inbound stream from 169.254.144.1:26156 finished cleanly.
DEBUG: Waiting for clean shutdown... DEBUG: Outbound stream to 169.254.144.1:45832 has been fully acknowledged.
DEBUG: TCP connection finished uncleanlydone.
DEBUG: Inbound stream from 169.254.144.1:45832 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
ERROR: 8de9b57dce964c06fc50daa85c73277b437fb2518424d01936ab17a86b983368 neq 5aa4a7a819ef867cce30168b34289efca723f515efdea27696a037232b6965f3 or 

        Start  75: t_usR_16_1
 70/159 Test  #75: t_usR_16_1 .......................***Failed    0.16 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.144.1:2836... done.
new connection from 169.254.144.1:57691.
DEBUG: Outbound stream to 169.254.144.1:57691 finished (1 byte still in flight).
DEBUG: Outbound stream to 169.254.144.1:2836 finished (1 byte still in flight).
DEBUG: Inbound stream from 169.254.144.1:2836 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Inbound stream from DEBUG: Waiting for clean shutdown... done.
169.254.144.1:57691 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
ERROR: fc44eca7683d9d43767f77c8d13b2bdae045fa0ddf16b5852399f1e5ae44540f neq e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855 or 

        Start  76: t_usR_32K_d
 71/159 Test  #76: t_usR_32K_d ......................   Passed    0.16 sec
        Start  77: t_usD_1M_32k
 72/159 Test  #77: t_usD_1M_32k .....................***Failed    0.20 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.144.1:19687... done.
new connection from 169.254.144.1:37796.
DEBUG: Inbound stream from 169.254.144.1:37796 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Inbound stream from 169.254.144.1:19687 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
DEBUG: Waiting for clean shutdown... done.
ERROR: 74d330bf806bc5b2a55752f9ce243f09db14628fb2490d4494a5c41b3ac95858 neq e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855 or e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

        Start  78: t_usD_128K_8K
 73/159 Test  #78: t_usD_128K_8K ....................***Failed    6.33 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.144.1:5111... done.
new connection from 169.254.144.1:36708.
Exception in TCPConnection runner thread: TCPConnection::write() accepted less than advertised length
terminate called after throwing an instance of 'std::exception'
  what():  std::exception
DEBUG: Inbound stream from 169.254.144.1:5111 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
/headless/sponge/txrx.sh: line 110: 10941 Aborted                 (core dumped) coproc COPROC $3 -l $4 ${SERVER_PORT} > "$1" < "$2"
ERROR: 7392f66bed046380698f7c8451a23e1a7bb1f947a4c82856d1b6b2095898e841 neq e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855 or e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

        Start  79: t_usD_16_1
 74/159 Test  #79: t_usD_16_1 .......................***Failed    0.16 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.144.1:32396... done.
new connection from 169.254.144.1:41795.
DEBUG: Outbound stream to 169.254.144.1:32396 finished (1 byte still in flight).
DEBUG: Outbound stream to 169.254.144.1:41795 finished (1 byte still in flight).
DEBUG: Inbound stream from 169.254.144.1:32396 finished with an error/reset.
DEBUG: TCP connection finished DEBUG: Inbound stream from uncleanly169.254.144.1:41795 finished with an error/reset.
DEBUG: TCP connection finished DEBUG: Waiting for clean shutdown... uncleanlydone.
DEBUG: Waiting for clean shutdown... done.
ERROR: 583a6f315395953035ea1b76c6915f1a7c79d747da9069af0bb4cd5046303361 neq 9d1e0e2d9459d06523ad13e28a4093c2316baafe7aec5b25f30eba2e113599c4 or e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

        Start  80: t_usD_32K_d
 75/159 Test  #80: t_usD_32K_d ......................***Failed    0.16 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.144.1:21573... done.
new connection from 169.254.144.1:50389.
DEBUG: Outbound stream to 169.254.144.1:21573 finished (32769 bytes still in flight).
DEBUG: Outbound stream to 169.254.144.1:50389 finished (32769 bytes still in flight).
DEBUG: Inbound stream from 169.254.144.1:21573 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
DEBUG: Inbound stream from 169.254.144.1:50389 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
ERROR: a242eb1693adffa1bdaab3ffe4ca7e0081ea82fc7bf15eed82a4c567419b1084 neq e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855 or e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

        Start  81: t_ucS_128K_8K_l
 76/159 Test  #81: t_ucS_128K_8K_l ..................***Failed    0.16 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.144.1:30592... done.
new connection from 169.254.144.1:44045.
DEBUG: Outbound stream to 169.254.144.1:44045 finished (1 byte still in flight).
DEBUG: Inbound stream from 169.254.144.1:30592 finished cleanly.
DEBUG: Waiting for clean shutdown... DEBUG: Outbound stream to 169.254.144.1:44045 has been fully acknowledged.
DEBUG: TCP connection finished uncleanlydone.
DEBUG: Inbound stream from 169.254.144.1:44045 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
ERROR: 44d26a7b208912cf7f7be4104406423fbb59c1934847683c6f18cd9c898b9837 neq 2a41592ca0d7a078b876c712266e243f382f25272a259ecb393de4b7a5815c7a or 

        Start  82: t_ucS_128K_8K_L
 77/159 Test  #82: t_ucS_128K_8K_L ..................***Failed    0.16 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.144.1:31258... done.
new connection from 169.254.144.1:60692.
DEBUG: Outbound stream to 169.254.144.1:60692 finished (1 byte still in flight).
DEBUG: Inbound stream from 169.254.144.1:31258 finished cleanly.
DEBUG: Waiting for clean shutdown... DEBUG: Outbound stream to 169.254.144.1:60692 has been fully acknowledged.
DEBUG: TCP connection finished uncleanlydone.
DEBUG: Inbound stream from 169.254.144.1:60692 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
ERROR: 85dbf3ffd80f71d04f4c4cdeb6a5b9c88adf631c6822a09baf5f544e6524af6a neq 7dd416699f631157087b579ec44ae63fe1d13ef2ac1bd1ce9c8b339a3af5886a or 

        Start  83: t_ucS_128K_8K_lL
 78/159 Test  #83: t_ucS_128K_8K_lL .................***Failed    0.16 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.144.1:19512... done.
new connection from 169.254.144.1:39266.
DEBUG: Outbound stream to 169.254.144.1:39266 finished (1 byte still in flight).
DEBUG: Inbound stream from 169.254.144.1:19512 finished cleanly.
DEBUG: Outbound stream to DEBUG: Waiting for clean shutdown... 169.254.144.1:39266 has been fully acknowledged.
DEBUG: TCP connection finished uncleanlydone.
DEBUG: Inbound stream from 169.254.144.1:39266 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
ERROR: 682e3d8b8df91653932529e390e265cc82949a5e50406ef6a86bee6dc48b535a neq af06473a2571e0ecf67d159623c80520e70fc48facd01f2e66edc13489ea46a0 or 

        Start  84: t_ucR_128K_8K_l
 79/159 Test  #84: t_ucR_128K_8K_l ..................***Failed    0.16 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.144.1:19508... done.
new connection from 169.254.144.1:43459.
DEBUG: Outbound stream to 169.254.144.1:19508 finished (1 byte still in flight).
DEBUG: Inbound stream from 169.254.144.1:43459 finished cleanly.
DEBUG: Waiting for clean shutdown... DEBUG: Outbound stream to 169.254.144.1:19508 has been fully acknowledged.
DEBUG: TCP connection finished uncleanlydone.
DEBUG: Inbound stream from 169.254.144.1:19508 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
ERROR: e6b62189c109615cb091421f11a83132f7aa6df9a05746c4e12f4b9e66360f04 neq 33687ea8d41b84c729f4b1b64b0580b7ca14529e54f4e98698f73c6c175edf24 or 

        Start  85: t_ucR_128K_8K_L
 80/159 Test  #85: t_ucR_128K_8K_L ..................***Failed    0.16 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.144.1:16396... done.
new connection from 169.254.144.1:48382.
DEBUG: Outbound stream to 169.254.144.1:16396 finished (1 byte still in flight).
DEBUG: Inbound stream from 169.254.144.1:48382 finished cleanly.
DEBUG: Outbound stream to 169.254.144.1:16396 has been fully acknowledged.
DEBUG: Waiting for clean shutdown... DEBUG: TCP connection finished uncleanlydone.
DEBUG: Inbound stream from 169.254.144.1:16396 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
ERROR: b83a9c6336c3011b2fac3fd2fe0538c54657cb2d440ff15b587d1bc506516dbe neq f5db19227cf6858d38b3e27d5f421521b25aa47f21727115afe59a225c6a25b6 or 

        Start  86: t_ucR_128K_8K_lL
 81/159 Test  #86: t_ucR_128K_8K_lL .................***Failed    0.16 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.144.1:27673... done.
new connection from 169.254.144.1:36246.
DEBUG: Outbound stream to 169.254.144.1:27673 finished (1 byte still in flight).
DEBUG: Inbound stream from 169.254.144.1:36246 finished cleanly.
DEBUG: Outbound stream to 169.254.144.1:27673 has been fully acknowledged.
DEBUG: Waiting for clean shutdown... DEBUG: TCP connection finished uncleanlydone.
DEBUG: Inbound stream from 169.254.144.1:27673 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
ERROR: 07352a062e230f37e684b097d173b63e03b94e8bcd3e15e6d25a76835e21cf51 neq 125137a316edad49d546c5b504e43021657a9402cb03f96e8755b7f62c72f0dc or 

        Start  87: t_ucD_128K_8K_l
 82/159 Test  #87: t_ucD_128K_8K_l ..................***Failed    6.33 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.144.1:24340... done.
new connection from 169.254.144.1:38967.
Exception in TCPConnection runner thread: TCPConnection::write() accepted less than advertised length
terminate called after throwing an instance of 'std::exception'
  what():  std::exception
DEBUG: Inbound stream from 169.254.144.1:24340 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
/headless/sponge/txrx.sh: line 110: 11158 Aborted                 (core dumped) coproc COPROC $3 -l $4 ${SERVER_PORT} > "$1" < "$2"
ERROR: c5c41db2894422b022996e3992f053533a4ffeef1f34c566658278b84804f93b neq e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855 or e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

        Start  88: t_ucD_128K_8K_L
 83/159 Test  #88: t_ucD_128K_8K_L ..................***Failed    6.33 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.144.1:4771... done.
new connection from 169.254.144.1:36065.
Exception in TCPConnection runner thread: TCPConnection::write() accepted less than advertised length
terminate called after throwing an instance of 'std::exception'
  what():  std::exception
DEBUG: Inbound stream from 169.254.144.1:4771 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
/headless/sponge/txrx.sh: line 110: 11185 Aborted                 (core dumped) coproc COPROC $3 -l $4 ${SERVER_PORT} > "$1" < "$2"
ERROR: 0aa61ae6c42be06e39b950df59e02769c524601e4465dd86a349464503f2135a neq e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855 or e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

        Start  89: t_ucD_128K_8K_lL
 84/159 Test  #89: t_ucD_128K_8K_lL .................***Failed    6.32 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.144.1:22527... done.
new connection from 169.254.144.1:40930.
Exception in TCPConnection runner thread: TCPConnection::write() accepted less than advertised length
terminate called after throwing an instance of 'std::exception'
  what():  std::exception
DEBUG: Inbound stream from 169.254.144.1:22527 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
/headless/sponge/txrx.sh: line 110: 11218 Aborted                 (core dumped) coproc COPROC $3 -l $4 ${SERVER_PORT} > "$1" < "$2"
ERROR: 7643346ce13d03cad42f6c2efaa3cd720ac6ef4bf1d85964c3c07e094b7dcebc neq e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855 or e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

        Start  90: t_usS_128K_8K_l
 85/159 Test  #90: t_usS_128K_8K_l ..................***Failed    0.16 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.144.1:23694... done.
new connection from 169.254.144.1:42573.
DEBUG: Outbound stream to 169.254.144.1:23694 finished (1 byte still in flight).
DEBUG: Inbound stream from 169.254.144.1:42573 finished cleanly.
DEBUG: Outbound stream to 169.254.144.1:23694 has been fully acknowledged.
DEBUG: Waiting for clean shutdown... DEBUG: TCP connection finished uncleanlydone.
DEBUG: Inbound stream from 169.254.144.1:23694 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
ERROR: 107b0b8c2d0901ba1bf17e2f271d62dfde7febd5addeecfced15066fa9d96d2e neq 92ad44a9c63ae7dcbfc1425bdf7d9c4ae20715ed3de8a54872211ab6620a5483 or 

        Start  91: t_usS_128K_8K_L
 86/159 Test  #91: t_usS_128K_8K_L ..................***Failed    0.16 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.144.1:20415... done.
new connection from 169.254.144.1:46236.
DEBUG: Outbound stream to 169.254.144.1:20415 finished (1 byte still in flight).
DEBUG: Inbound stream from 169.254.144.1:46236 finished cleanly.
DEBUG: Outbound stream to 169.254.144.1:20415 has been fully acknowledged.
DEBUG: Waiting for clean shutdown... DEBUG: TCP connection finished uncleanlydone.
DEBUG: Inbound stream from 169.254.144.1:20415 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
ERROR: 50d3c33362a74d8e26b06e775366b592966d2eb25dc098a8c368dcf8ec513ab3 neq 734a582d7652ad503a21181c222ef5a93599dc3af71ccd7b66018ea975ea5d35 or 

        Start  92: t_usS_128K_8K_lL
 87/159 Test  #92: t_usS_128K_8K_lL .................***Failed    0.16 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.144.1:22844... done.
new connection from 169.254.144.1:55670.
DEBUG: Outbound stream to 169.254.144.1:22844 finished (1 byte still in flight).
DEBUG: Inbound stream from 169.254.144.1:55670 finished cleanly.
DEBUG: Outbound stream to 169.254.144.1:22844 has been fully acknowledged.
DEBUG: Waiting for clean shutdown... DEBUG: TCP connection finished uncleanlydone.
DEBUG: Inbound stream from 169.254.144.1:22844 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
ERROR: 0bfed2d64aa9092b6ca09305d55d1a07c57108660ca5d309665bb58f166a5588 neq dc3959be12494df274cb49efe8a23f1cf20fdb53ee34af9f1f138dc17fb8035a or 

        Start  93: t_usR_128K_8K_l
 88/159 Test  #93: t_usR_128K_8K_l ..................***Failed    0.16 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.144.1:23843... done.
new connection from 169.254.144.1:41702.
DEBUG: Outbound stream to 169.254.144.1:41702 finished (1 byte still in flight).
DEBUG: Inbound stream from 169.254.144.1:23843 finished cleanly.
DEBUG: Waiting for clean shutdown... DEBUG: Outbound stream to 169.254.144.1:41702 has been fully acknowledged.
DEBUG: TCP connection finished uncleanlydone.
DEBUG: Inbound stream from 169.254.144.1:41702 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
ERROR: 0c6119b5149e77c8b2b3b894e06c244eecfd123fee42567e466520e5943cf189 neq 4352ec0f90e59485312cf5c2114e0fd2dead293f1a78437032fdb58012b86894 or 

        Start  94: t_usR_128K_8K_L
 89/159 Test  #94: t_usR_128K_8K_L ..................***Failed    0.16 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.144.1:11196... done.
new connection from 169.254.144.1:60657.
DEBUG: Outbound stream to 169.254.144.1:60657 finished (1 byte still in flight).
DEBUG: Inbound stream from 169.254.144.1:11196 finished cleanly.
DEBUG: Waiting for clean shutdown... DEBUG: Outbound stream to 169.254.144.1:60657 has been fully acknowledged.
DEBUG: TCP connection finished uncleanlydone.
DEBUG: Inbound stream from 169.254.144.1:60657 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
ERROR: 9a40da130a6b00c43e390fff97af08aa0e0d75055d1bc315f0cf2943e1100564 neq 9f2956aaba8f6faafcad12747c3b116e6c43287613383d1b2e756c590da01738 or 

        Start  95: t_usR_128K_8K_lL
 90/159 Test  #95: t_usR_128K_8K_lL .................***Failed    0.16 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.144.1:20999... done.
new connection from 169.254.144.1:34488.
DEBUG: Outbound stream to 169.254.144.1:34488 finished (1 byte still in flight).
DEBUG: Inbound stream from 169.254.144.1:20999 finished cleanly.
DEBUG: Outbound stream to 169.254.144.1:34488 has been fully acknowledged.
DEBUG: Waiting for clean shutdown... DEBUG: TCP connection finished uncleanlydone.
DEBUG: Inbound stream from 169.254.144.1:34488 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
ERROR: 667acf72428934d7d47d194ce57cd0c8c418a0f81e711d58a97a0e0d39d364cb neq b16f160510e4fa1765e8317f624b3ea777f81cf6f79c1fa66b6b3163567d5f71 or 

        Start  96: t_usD_128K_8K_l
 91/159 Test  #96: t_usD_128K_8K_l ..................***Failed    6.33 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.144.1:29284... done.
new connection from 169.254.144.1:55084.
Exception in TCPConnection runner thread: TCPConnection::write() accepted less than advertised length
terminate called after throwing an instance of 'std::exception'
  what():  std::exception
DEBUG: Inbound stream from 169.254.144.1:29284 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
/headless/sponge/txrx.sh: line 110: 11383 Aborted                 (core dumped) coproc COPROC $3 -l $4 ${SERVER_PORT} > "$1" < "$2"
ERROR: cd25e6b801ec75c441cfb38bedd7ae47dc370842d7fac30048dfaccb24e323f2 neq e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855 or e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

        Start  97: t_usD_128K_8K_L
 92/159 Test  #97: t_usD_128K_8K_L ..................***Failed    6.33 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.144.1:11876... done.
new connection from 169.254.144.1:46530.
Exception in TCPConnection runner thread: TCPConnection::write() accepted less than advertised length
terminate called after throwing an instance of 'std::exception'
  what():  std::exception
DEBUG: Inbound stream from 169.254.144.1:11876 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
/headless/sponge/txrx.sh: line 110: 11410 Aborted                 (core dumped) coproc COPROC $3 -l $4 ${SERVER_PORT} > "$1" < "$2"
ERROR: db30979aef7c671f4a8e3230f2d5fe4a4a4b75db358400871a00ca4e5eb89af5 neq e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855 or e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

        Start  98: t_usD_128K_8K_lL
 93/159 Test  #98: t_usD_128K_8K_lL .................***Failed    6.33 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.144.1:13821... done.
new connection from 169.254.144.1:46367.
Exception in TCPConnection runner thread: TCPConnection::write() accepted less than advertised length
terminate called after throwing an instance of 'std::exception'
  what():  std::exception
DEBUG: Inbound stream from 169.254.144.1:13821 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
/headless/sponge/txrx.sh: line 110: 11437 Aborted                 (core dumped) coproc COPROC $3 -l $4 ${SERVER_PORT} > "$1" < "$2"
ERROR: 2831d90a4f526977c525f4b0aaa19747e952f61ec7898de0e5d37e4a11e53e00 neq e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855 or e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

        Start  99: t_ipv4_client_send
 94/159 Test  #99: t_ipv4_client_send ...............   Passed    0.16 sec
        Start 100: t_ipv4_server_send
 95/159 Test #100: t_ipv4_server_send ...............   Passed    0.16 sec
        Start 101: t_ipv4_client_recv
 96/159 Test #101: t_ipv4_client_recv ...............   Passed    0.16 sec
        Start 102: t_ipv4_server_recv
 97/159 Test #102: t_ipv4_server_recv ...............   Passed    0.16 sec
        Start 103: t_ipv4_client_dupl
 98/159 Test #103: t_ipv4_client_dupl ...............***Failed    0.16 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.145.9:7725... done.
DEBUG: Outbound stream to 169.254.145.9:7725 finished (33 bytes still in flight).
new connection from 169.254.145.1:65504.
DEBUG: Inbound stream from 169.254.145.1:65504 finished cleanly.
DEBUG: Outbound stream to 169.254.145.1:65504 finished (33 bytes still in flight).
DEBUG: Inbound stream from DEBUG: Waiting for clean shutdown... 169.254.145.9:7725 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
DEBUG: TCP connection finished uncleanlydone.
ERROR: 974b7af1a54145c168841576694c73fcd77c5abcfab45da7ed7dbb67e78fcdf3 neq 974b7af1a54145c168841576694c73fcd77c5abcfab45da7ed7dbb67e78fcdf3 or e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

        Start 104: t_ipv4_server_dupl
 99/159 Test #104: t_ipv4_server_dupl ...............***Failed    0.17 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.144.9:1957... done.
DEBUG: Outbound stream to 169.254.144.9:1957 finished (33 bytes still in flight).
new connection from 169.254.144.1:25114.
DEBUG: Inbound stream from 169.254.144.1:25114 finished cleanly.
DEBUG: Outbound stream to 169.254.144.1:25114 finished (33 bytes still in flight).
DEBUG: Waiting for clean shutdown... DEBUG: Inbound stream from 169.254.144.9:1957 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
DEBUG: TCP connection finished uncleanlydone.
ERROR: f1da854c6a60d86724e38a83d3a493e24539f28866487dcc816d51601bfca7c5 neq f1da854c6a60d86724e38a83d3a493e24539f28866487dcc816d51601bfca7c5 or e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

        Start 105: t_icS_1M_32k
100/159 Test #105: t_icS_1M_32k .....................***Failed    0.20 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.145.9:26503... done.
new connection from 169.254.145.1:22963.
DEBUG: Outbound stream to 169.254.145.1:22963 finished (1 byte still in flight).
DEBUG: Inbound stream from 169.254.145.9:26503 finished cleanly.
DEBUG: Outbound stream to 169.254.145.1:22963 has been fully acknowledged.
Exception in TCPConnection runner thread: TCPConnection::write() accepted less than advertised length
terminate called after throwing an instance of 'std::exception'
  what():  std::exception
/headless/sponge/txrx.sh: line 110: 11601 Aborted                 (core dumped) $3 $4 ${SERVER_PORT} > "$1" < "$2"
Error in _rt_connect

        Start 106: t_icS_128K_8K
101/159 Test #106: t_icS_128K_8K ....................***Failed    0.16 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.145.9:20988... done.
new connection from 169.254.145.1:39911.
DEBUG: Outbound stream to 169.254.145.1:39911 finished (1 byte still in flight).
DEBUG: Inbound stream from 169.254.145.1:39911 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Inbound stream from 169.254.145.9:20988 finished with an error/reset.
DEBUG: Waiting for clean shutdown... done.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
ERROR: 30528d80585906c91ef95f86fe9e46669048fad188d35f4f2673a3d4bcc1a6db neq e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855 or 

        Start 107: t_icS_16_1
102/159 Test #107: t_icS_16_1 .......................***Failed    0.16 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.145.9:19913... done.
DEBUG: Outbound stream to 169.254.145.9:19913 finished (1 byte still in flight).
new connection from 169.254.145.1:41995.
DEBUG: Outbound stream to 169.254.145.1:41995 finished (1 byte still in flight).
DEBUG: Inbound stream from 169.254.145.9:19913 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Inbound stream from 169.254.145.1:41995 finished with an error/reset.
DEBUG: Waiting for clean shutdown... done.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
ERROR: ced10610b291d63239aba2fcd1f01239acd629272726b405e3ad94e512409f80 neq e52d9c508c502347344d8c07ad91cbd6068afc75ff6292f062a09ca381c89e71 or 

        Start 108: t_icS_32K_d
103/159 Test #108: t_icS_32K_d ......................***Failed    0.16 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.145.9:27936... done.
new connection from 169.254.145.1:26211.
DEBUG: Outbound stream to DEBUG: Outbound stream to 169.254.145.9:27936 finished (169.254.145.1:26211 finished (32769 bytes still in flight).
1 byte still in flight).
DEBUG: Inbound stream from 169.254.145.1:26211 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
DEBUG: Inbound stream from 169.254.145.9:27936 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
ERROR: 347d93fa13e03cedccfea1b2fe30a682528e7413e76838470cae545465dae6c8 neq e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855 or 

        Start 109: t_icR_1M_32k
104/159 Test #109: t_icR_1M_32k .....................***Failed    0.20 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.145.9:17118... done.
DEBUG: Outbound stream to 169.254.145.9:17118 finished (1 byte still in flight).
new connection from 169.254.145.1:22113.
DEBUG: Inbound stream from 169.254.145.1:22113 finished cleanly.
DEBUG: Outbound stream to 169.254.145.9:17118 has been fully acknowledged.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
DEBUG: Inbound stream from 169.254.145.9:17118 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
ERROR: 578a731cb995f2d3516ca7b33230c2ee2cf3c13578bebe9f561fdea8a3b5e3e5 neq 9f43a5b3266bc07441d6288235ec8695fb555ef8c565d6b78333385d52eed871 or 

        Start 110: t_icR_128K_8K
105/159 Test #110: t_icR_128K_8K ....................***Failed    0.17 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.145.9:6454... done.
DEBUG: Outbound stream to 169.254.145.9:6454 finished (1 byte still in flight).
new connection from 169.254.145.1:26534.
DEBUG: Inbound stream from 169.254.145.1:26534 finished cleanly.
DEBUG: Waiting for clean shutdown... DEBUG: Outbound stream to 169.254.145.9:6454 has been fully acknowledged.
DEBUG: TCP connection finished uncleanlydone.
DEBUG: Inbound stream from 169.254.145.9:6454 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
ERROR: 1df9c001b057cfa42eb963670c8ef514a387c22d239ff4b656a2307516d0a810 neq edb5378299f742152f64517b8f9e08560f57f2effe2d495734316fa36b655fb1 or 

        Start 111: t_icR_16_1
106/159 Test #111: t_icR_16_1 .......................   Passed    0.29 sec
        Start 112: t_icR_32K_d
107/159 Test #112: t_icR_32K_d ......................   Passed    0.16 sec
        Start 113: t_icD_1M_32k
108/159 Test #113: t_icD_1M_32k .....................***Failed    6.35 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.145.9:6240... done.
new connection from 169.254.145.1:29640.
Exception in TCPConnection runner thread: TCPConnection::write() accepted less than advertised length
terminate called after throwing an instance of 'std::exception'
  what():  std::exception
DEBUG: Inbound stream from 169.254.145.9:6240 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
/headless/sponge/txrx.sh: line 110: 11777 Aborted                 (core dumped) coproc COPROC $3 -l $4 ${SERVER_PORT} > "$1" < "$2"
ERROR: e766cd6a0470694322af487b2044b35fe669274f2443bdb9772d2a5beb1d7a63 neq e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855 or e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

        Start 114: t_icD_128K_8K
109/159 Test #114: t_icD_128K_8K ....................***Failed    0.18 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.145.9:30367... done.
new connection from 169.254.145.1:9056.
DEBUG: Inbound stream from 169.254.145.9:30367 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
Exception in TCPConnection runner thread: TCPConnection::write() accepted less than advertised length
terminate called after throwing an instance of 'std::exception'
  what():  std::exception
/headless/sponge/txrx.sh: line 228: 11804 Aborted                 (core dumped) coproc COPROC $3 -l $4 ${SERVER_PORT} > "$1" < "$2"
ERROR: 176e02a83018d44314c61197e586a3322f5a3f99c9e47c7c42a54f8c2d778058 neq a14ad49f7543cd162e93d721db5c8517846d0cc904eb5d025e1190c8d8151353 or e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

        Start 115: t_icD_16_1
110/159 Test #115: t_icD_16_1 .......................***Failed    0.17 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.145.9:16393... done.
DEBUG: Outbound stream to new connection from 169.254.145.9:16393169.254.145.1:47543 finished (.
1 byte still in flight).
DEBUG: Outbound stream to 169.254.145.1:47543 finished (1 byte still in flight).
DEBUG: Inbound stream from 169.254.145.9:16393 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Inbound stream from 169.254.145.1:47543 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
DEBUG: Waiting for clean shutdown... done.
ERROR: c4a825f3594af0ccc6de34677546591f06f5870a2cab37e7302570b46aae6a77 neq 4ae81572f06e1b88fd5ced7a1a000945432e83e1551e6f721ee9c00b8cc33260 or e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

        Start 116: t_icD_32K_d
111/159 Test #116: t_icD_32K_d ......................***Failed    0.17 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.145.9:22998... done.
new connection from 169.254.145.1:15470.
DEBUG: Outbound stream to 169.254.145.9:22998 finished (32769 bytes still in flight).
DEBUG: Outbound stream to 169.254.145.1:15470 finished (32769 bytes still in flight).
DEBUG: Inbound stream from 169.254.145.9:22998 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
DEBUG: Inbound stream from 169.254.145.1:15470 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
ERROR: f394fca99bb35cd4e3578d6ce88be21612697e9e998ebfe628d3b929e8102cb7 neq e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855 or e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

        Start 117: t_isS_1M_32k
112/159 Test #117: t_isS_1M_32k .....................***Failed    0.19 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.144.9:18102... done.
DEBUG: Outbound stream to 169.254.144.9:18102 finished (1 byte still in flight).
new connection from 169.254.144.1:53807.
DEBUG: Inbound stream from 169.254.144.1:53807 finished cleanly.
DEBUG: Outbound stream to 169.254.144.9:18102 has been fully acknowledged.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
DEBUG: Inbound stream from 169.254.144.9:18102 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
ERROR: f5370eeb77b3a16c5bcccbb02f3cdb897df8dd35f43ab2d705bf0d6c204a6320 neq a46fbbecd0f207176aed6a71643f14ea8e53fee87c586babc94e47b344840e99 or 

        Start 118: t_isS_128K_8K
113/159 Test #118: t_isS_128K_8K ....................***Failed    0.17 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.144.9:20261... done.
DEBUG: Outbound stream to 169.254.144.9:20261 finished (1 byte still in flight).
new connection from 169.254.144.1:48800.
DEBUG: Inbound stream from 169.254.144.1:48800 finished cleanly.
DEBUG: Waiting for clean shutdown... DEBUG: Outbound stream to 169.254.144.9:20261 has been fully acknowledged.
DEBUG: TCP connection finished uncleanlydone.
DEBUG: Inbound stream from 169.254.144.9:20261 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
ERROR: f235edce5739cf87ad33efbcf35e209a9ac0f84b64a3bd5917ec73412aeacb29 neq e7645afde1d002d0e3c7b1199d33da6c97770ed4d1eb89b5deb6571e5b607393 or 

        Start 119: t_isS_16_1
114/159 Test #119: t_isS_16_1 .......................   Passed    0.29 sec
        Start 120: t_isS_32K_d
115/159 Test #120: t_isS_32K_d ......................   Passed    0.16 sec
        Start 121: t_isR_1M_32k
116/159 Test #121: t_isR_1M_32k .....................***Failed    0.20 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.144.9:1241... done.
new connection from 169.254.144.1:41149.
DEBUG: Outbound stream to 169.254.144.1:41149 finished (1 byte still in flight).
DEBUG: Inbound stream from 169.254.144.9:1241 finished cleanly.
DEBUG: Outbound stream to 169.254.144.1:41149 has been fully acknowledged.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
DEBUG: Inbound stream from 169.254.144.1:41149 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
ERROR: e81d6cc58ad8a40f4c4a73cb5a6a681d29eedf98fca073d433c67d6400a81f3f neq a34536ec81cfba7f139c9356997f3dee6886ee828f07f0692a2bd48cd406d78a or 

        Start 122: t_isR_128K_8K
117/159 Test #122: t_isR_128K_8K ....................***Failed    0.16 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.144.9:24154... done.
new connection from 169.254.144.1:7159.
DEBUG: Outbound stream to 169.254.144.1:7159 finished (1 byte still in flight).
DEBUG: Inbound stream from 169.254.144.1:7159 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
DEBUG: Inbound stream from 169.254.144.9:24154 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
ERROR: eb6d37aa368f52bdd8812fae34345a24175781c2cfa855019a1419eb49083f0f neq e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855 or 

        Start 123: t_isR_16_1
118/159 Test #123: t_isR_16_1 .......................***Failed    0.16 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.144.9:4551... done.
DEBUG: Outbound stream to 169.254.144.9:4551 finished (1 byte still in flight).
new connection from 169.254.144.1:33102.
DEBUG: Outbound stream to 169.254.144.1:33102 finished (1 byte still in flight).
DEBUG: Inbound stream from 169.254.144.9:4551 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Inbound stream from 169.254.144.1:33102 finished with an error/reset.
DEBUG: Waiting for clean shutdown... DEBUG: TCP connection finished done.
uncleanlyDEBUG: Waiting for clean shutdown... done.
ERROR: 7c680aa1d407f87c32f0f61080d8bc937a24e63aa556cc157d79efc8aadc5936 neq 22adaf058a2cb668b15cb4c1f30e7cc720bbe38c146544169db35fbf630389c4 or 

        Start 124: t_isR_32K_d
119/159 Test #124: t_isR_32K_d ......................***Failed    0.15 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.144.9:5321... done.
new connection from 169.254.144.1:50122.
DEBUG: Outbound stream to 169.254.144.9:5321 finished (32769 bytes still in flight).
DEBUG: Outbound stream to 169.254.144.1:50122 finished (1 byte still in flight).
DEBUG: Inbound stream from 169.254.144.1:50122 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
DEBUG: Inbound stream from 169.254.144.9:5321 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
ERROR: 005e7afc20873fda6e5481cfb6bcbf92447441056bbe57167046e78b38a378e0 neq e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855 or 

        Start 125: t_isD_1M_32k
120/159 Test #125: t_isD_1M_32k .....................***Failed    6.36 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.144.9:31022... done.
new connection from 169.254.144.1:19470.
Exception in TCPConnection runner thread: TCPConnection::write() accepted less than advertised length
terminate called after throwing an instance of 'std::exception'
  what():  std::exception
DEBUG: Inbound stream from 169.254.144.9:31022 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
/headless/sponge/txrx.sh: line 110: 12063 Aborted                 (core dumped) coproc COPROC $3 -l $4 ${SERVER_PORT} > "$1" < "$2"
ERROR: a8aa0dbe7b0556cdec20c2f43b3687ed144f3ea1be7e476e2b3f5f742e2cc098 neq e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855 or e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

        Start 126: t_isD_128K_8K
121/159 Test #126: t_isD_128K_8K ....................***Failed    0.18 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.144.9:3126... done.
new connection from 169.254.144.1:27975.
DEBUG: Inbound stream from 169.254.144.9:3126 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
Exception in TCPConnection runner thread: TCPConnection::write() accepted less than advertised length
terminate called after throwing an instance of 'std::exception'
  what():  std::exception
/headless/sponge/txrx.sh: line 228: 12090 Aborted                 (core dumped) coproc COPROC $3 -l $4 ${SERVER_PORT} > "$1" < "$2"
ERROR: bd69ccdef0fbf56d7bf2a3d6c986a58dc83016fb71617c60c8df17eb71c5900a neq 8285e0013e753292bbd9cc0248f2264f07caf0dc1e1dc5581b17f6c22aa4b45b or e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

        Start 127: t_isD_16_1
122/159 Test #127: t_isD_16_1 .......................***Failed    0.17 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.144.9:5731... done.
DEBUG: Outbound stream to 169.254.144.9:5731 finished (1 byte still in flight).
new connection from 169.254.144.1:23820.
DEBUG: Outbound stream to 169.254.144.1:23820 finished (1 byte still in flight).
DEBUG: Inbound stream from 169.254.144.9:5731 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Inbound stream from 169.254.144.1:23820 finished with an error/reset.
DEBUG: Waiting for clean shutdown... DEBUG: TCP connection finished done.
uncleanlyDEBUG: Waiting for clean shutdown... done.
ERROR: dfb89eed52d7dc6aab53f400c0583b8f7bdfb79a756d5884539670420d8aba52 neq a5ab782c805e8bfbe34cb65742a0471cf5a53a97f0a1160ab6cccbb64c9131ce or e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

        Start 128: t_isD_32K_d
123/159 Test #128: t_isD_32K_d ......................***Failed    0.16 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.144.9:26140... done.
new connection from 169.254.144.1:3140.
DEBUG: Outbound stream to 169.254.144.9:26140 finished (32769 bytes still in flight).
DEBUG: Outbound stream to 169.254.144.1:3140 finished (32769 bytes still in flight).
DEBUG: Inbound stream from 169.254.144.9:26140 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
DEBUG: Inbound stream from 169.254.144.1:3140 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
ERROR: 2a5511e62f84a9ea7cf876708f5eaff9ad74a4b6f4b071f987fb4283ecc79275 neq e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855 or e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

        Start 129: t_icS_128K_8K_l
124/159 Test #129: t_icS_128K_8K_l ..................***Failed    0.16 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.145.9:23275... done.
new connection from 169.254.145.1:65379.
DEBUG: Outbound stream to 169.254.145.1:65379 finished (1 byte still in flight).
DEBUG: Inbound stream from 169.254.145.1:65379 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
DEBUG: Inbound stream from 169.254.145.9:23275 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
ERROR: d33562bc58cc64d8a622918c03c6969dfdee6b292e94344bafd94a93d11c1e6c neq e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855 or 

        Start 130: t_icS_128K_8K_L
125/159 Test #130: t_icS_128K_8K_L ..................***Failed    0.16 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.145.9:33759... done.
new connection from 169.254.145.1:41054.
DEBUG: Outbound stream to 169.254.145.1:41054 finished (1 byte still in flight).
DEBUG: Inbound stream from 169.254.145.1:41054 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
DEBUG: Inbound stream from 169.254.145.9:33759 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
ERROR: 431cfec6739a9bb08e5c14e2b22fd173bb767a2856c79ffb05be34658de3d6a0 neq e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855 or 

        Start 131: t_icS_128K_8K_lL
126/159 Test #131: t_icS_128K_8K_lL .................***Failed    0.16 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.145.9:17333... done.
new connection from 169.254.145.1:35110.
DEBUG: Outbound stream to 169.254.145.1:35110 finished (1 byte still in flight).
DEBUG: Inbound stream from 169.254.145.1:35110 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
DEBUG: Inbound stream from 169.254.145.9:17333 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
ERROR: b512f884f7c445355981692bacaae1d6c7fd4fe345ad3246e4bd0652406da370 neq e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855 or 

        Start 132: t_icR_128K_8K_l
127/159 Test #132: t_icR_128K_8K_l ..................***Failed    0.17 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.145.9:27150... done.
new connection from DEBUG: Outbound stream to 169.254.145.1:28261.
169.254.145.9:27150 finished (1 byte still in flight).
DEBUG: Inbound stream from 169.254.145.1:28261 finished cleanly.
DEBUG: Waiting for clean shutdown... DEBUG: Outbound stream to 169.254.145.9:27150 has been fully acknowledged.
DEBUG: TCP connection finished uncleanlydone.
DEBUG: Inbound stream from 169.254.145.9:27150 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
ERROR: 25117435c82b3b23cf4e37d9ef00a1b07dfe36ac3f69115b49db5dba3220a50c neq 904625eec2eaa3c59c6a8ecd13e43a2d1a4809d47a4a47223bfeba43ff223a6d or 

        Start 133: t_icR_128K_8K_L
128/159 Test #133: t_icR_128K_8K_L ..................***Failed    0.17 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.145.9:20726... done.
DEBUG: Outbound stream to 169.254.145.9:20726 finished (1 byte still in flight).
new connection from 169.254.145.1:18434.
DEBUG: Inbound stream from 169.254.145.1:18434 finished cleanly.
DEBUG: Waiting for clean shutdown... DEBUG: Outbound stream to 169.254.145.9:20726 has been fully acknowledged.
DEBUG: TCP connection finished uncleanlydone.
DEBUG: Inbound stream from 169.254.145.9:20726 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
ERROR: f2f477e51d7353f8af0125db74c0bc55ef0a0111caf36c707ff9ee9f148024cf neq 786ac12844db06bd6398980c82be587adbfc6996db417e6853b775321b836f59 or 

        Start 134: t_icR_128K_8K_lL
129/159 Test #134: t_icR_128K_8K_lL .................***Failed    0.17 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.145.9:11806... done.
DEBUG: Outbound stream to 169.254.145.9:11806 finished (1 byte still in flight).
new connection from 169.254.145.1:64351.
DEBUG: Inbound stream from 169.254.145.1:64351 finished cleanly.
DEBUG: Waiting for clean shutdown... DEBUG: Outbound stream to 169.254.145.9:11806 has been fully acknowledged.
DEBUG: TCP connection finished uncleanlydone.
DEBUG: Inbound stream from 169.254.145.9:11806 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
ERROR: 78e17bffa483dd654180a445dcc859d4d137522fdd98e070fff91832c6214e33 neq 8fe89c1475a10d4e493ab9628a68fc64a1ad16a00b217a0f22d63b90ff9a2e42 or 

        Start 135: t_icD_128K_8K_l
130/159 Test #135: t_icD_128K_8K_l ..................***Failed    0.17 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.145.9:19665... done.
new connection from 169.254.145.1:54229.
DEBUG: Inbound stream from 169.254.145.9:19665 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
Exception in TCPConnection runner thread: TCPConnection::write() accepted less than advertised length
terminate called after throwing an instance of 'std::exception'
  what():  std::exception
/headless/sponge/txrx.sh: line 228: 12307 Aborted                 (core dumped) coproc COPROC $3 -l $4 ${SERVER_PORT} > "$1" < "$2"
ERROR: da8431ba429634a58b08cba0ad83ee9a5628f7eec17251e2ef56497514ff6008 neq a8a648d45f3e77d0e1cb9048717e2e4c171736af2ec8d7237611aeb54f5f6801 or e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

        Start 136: t_icD_128K_8K_L
131/159 Test #136: t_icD_128K_8K_L ..................***Failed    0.18 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.145.9:21027... done.
new connection from 169.254.145.1:48887.
DEBUG: Inbound stream from 169.254.145.9:21027 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
Exception in TCPConnection runner thread: TCPConnection::write() accepted less than advertised length
terminate called after throwing an instance of 'std::exception'
  what():  std::exception
/headless/sponge/txrx.sh: line 228: 12334 Aborted                 (core dumped) coproc COPROC $3 -l $4 ${SERVER_PORT} > "$1" < "$2"
ERROR: 91a040e97de3e0cbd9f8b097733f5da746a2b0f954d322c9eb68e77ad5ae91d0 neq 181d4a77f38a993cd015ef3d13d43c0cfbcf7c4d534fa6496ac92c7105bbfbe0 or e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

        Start 137: t_icD_128K_8K_lL
132/159 Test #137: t_icD_128K_8K_lL .................***Failed    0.18 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.145.9:31384... done.
new connection from 169.254.145.1:62373.
DEBUG: Inbound stream from 169.254.145.9:31384 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
Exception in TCPConnection runner thread: TCPConnection::write() accepted less than advertised length
terminate called after throwing an instance of 'std::exception'
  what():  std::exception
/headless/sponge/txrx.sh: line 228: 12361 Aborted                 (core dumped) coproc COPROC $3 -l $4 ${SERVER_PORT} > "$1" < "$2"
ERROR: 3cb6cec9eba3a71cc065fea024b8ac5d33984f4aaffd9b61d5f20530e35860a1 neq 74d819aed1a35f298fa567b06595ef6fa4a503f0adcc99b5d92d591233fe77b4 or e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

        Start 138: t_isS_128K_8K_l
133/159 Test #138: t_isS_128K_8K_l ..................***Failed    0.17 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.144.9:19190... done.
DEBUG: Outbound stream to 169.254.144.9:19190 finished (1 byte still in flight).
new connection from 169.254.144.1:17429.
DEBUG: Inbound stream from 169.254.144.1:17429 finished cleanly.
DEBUG: Waiting for clean shutdown... DEBUG: Outbound stream to 169.254.144.9:19190 has been fully acknowledged.
DEBUG: TCP connection finished uncleanlydone.
DEBUG: Inbound stream from 169.254.144.9:19190 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
ERROR: 90e39db4787040a2b6b2f3b44a3daa0476a91981879fe02db3724731d4746e63 neq 862877139fa21b507ad53473f7185177dbb8d154e743753c5f099c86ff236cbc or 

        Start 139: t_isS_128K_8K_L
134/159 Test #139: t_isS_128K_8K_L ..................***Failed    0.17 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.144.9:29555... done.
DEBUG: Outbound stream to 169.254.144.9:29555 finished (1 byte still in flight).
new connection from 169.254.144.1:14753.
DEBUG: Inbound stream from 169.254.144.1:14753 finished cleanly.
DEBUG: Waiting for clean shutdown... DEBUG: Outbound stream to 169.254.144.9:29555 has been fully acknowledged.
DEBUG: TCP connection finished uncleanlydone.
DEBUG: Inbound stream from 169.254.144.9:29555 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
ERROR: aebf28a49996b73b62144685d485e877f9d338be5866e06af4eed999f05fd773 neq 0e9d0c3961d89f4190d8c5f810128104e6bd4a938d062524471c46613b56174d or 

        Start 140: t_isS_128K_8K_lL
135/159 Test #140: t_isS_128K_8K_lL .................***Failed    0.17 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.144.9:25559... done.
DEBUG: Outbound stream to new connection from 169.254.144.9:25559169.254.144.1:42753 finished (.
1 byte still in flight).
DEBUG: Inbound stream from 169.254.144.1:42753 finished cleanly.
DEBUG: Waiting for clean shutdown... DEBUG: Outbound stream to 169.254.144.9:25559 has been fully acknowledged.
DEBUG: TCP connection finished uncleanlydone.
DEBUG: Inbound stream from 169.254.144.9:25559 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
ERROR: 582f5200437be27a34deb6bf5340ff5499851e0edae6fb8a268b5a169365547f neq 88e2a22aedbb14a49b2baf42ab7cc35866ff6adb09084e7d4ef93625fb55a80c or 

        Start 141: t_isR_128K_8K_l
136/159 Test #141: t_isR_128K_8K_l ..................***Failed    0.16 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.144.9:4768... done.
new connection from 169.254.144.1:28636.
DEBUG: Outbound stream to 169.254.144.1:28636 finished (1 byte still in flight).
DEBUG: Inbound stream from 169.254.144.1:28636 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
DEBUG: Inbound stream from 169.254.144.9:4768 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
ERROR: 7df01895f6061813a82ae26ea220db513213c492006501d87af9c2adc32dff0f neq e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855 or 

        Start 142: t_isR_128K_8K_L
137/159 Test #142: t_isR_128K_8K_L ..................***Failed    0.16 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.144.9:13437... done.
new connection from 169.254.144.1:62145.
DEBUG: Outbound stream to 169.254.144.1:62145 finished (1 byte still in flight).
DEBUG: Inbound stream from 169.254.144.1:62145 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
DEBUG: Inbound stream from 169.254.144.9:13437 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
ERROR: 9d1466da00ce577806e9e761cbd8a2a48180b879dcc6be695fa399286d31d42f neq e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855 or 

        Start 143: t_isR_128K_8K_lL
138/159 Test #143: t_isR_128K_8K_lL .................***Failed    0.16 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.144.9:19379... done.
new connection from 169.254.144.1:60321.
DEBUG: Outbound stream to 169.254.144.1:60321 finished (1 byte still in flight).
DEBUG: Inbound stream from 169.254.144.1:60321 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Inbound stream from DEBUG: Waiting for clean shutdown... 169.254.144.9:19379done.
 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
ERROR: 413fa5cfc12159e30a7a5dc0ff1f775fd848bb4f6a1762a22e2d99de45b9f1f4 neq e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855 or 

        Start 144: t_isD_128K_8K_l
139/159 Test #144: t_isD_128K_8K_l ..................***Failed    0.17 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.144.9:29467... done.
new connection from 169.254.144.1:24571.
DEBUG: Inbound stream from 169.254.144.9:29467 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
Exception in TCPConnection runner thread: TCPConnection::write() accepted less than advertised length
terminate called after throwing an instance of 'std::exception'
  what():  std::exception
/headless/sponge/txrx.sh: line 228: 12526 Aborted                 (core dumped) coproc COPROC $3 -l $4 ${SERVER_PORT} > "$1" < "$2"
ERROR: 2b1aa7d74a8e4f333e4b4fafe4a438f10d8cf713509e91db1a80bc20ee2adcd6 neq 927560d9c3fcec22e1eb4c8e939227238ba5e264cb9041fa8a8d5023c24e3403 or e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

        Start 145: t_isD_128K_8K_L
140/159 Test #145: t_isD_128K_8K_L ..................***Failed    0.17 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.144.9:14141... done.
new connection from 169.254.144.1:25502.
DEBUG: Inbound stream from 169.254.144.9:14141 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
Exception in TCPConnection runner thread: TCPConnection::write() accepted less than advertised length
terminate called after throwing an instance of 'std::exception'
  what():  std::exception
/headless/sponge/txrx.sh: line 228: 12553 Aborted                 (core dumped) coproc COPROC $3 -l $4 ${SERVER_PORT} > "$1" < "$2"
ERROR: bbf88aaaffdac19d116dbe93782d7bf863663d4d033f6fabb110252791f7a56e neq 92942366c69b9897a05fa36a52c818e2c063c52566d073ff67a9750160d3f7b8 or e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

        Start 146: t_isD_128K_8K_lL
141/159 Test #146: t_isD_128K_8K_lL .................***Failed    6.33 sec
DEBUG: Listening for incoming connection... DEBUG: Connecting to 169.254.144.9:30419... done.
new connection from 169.254.144.1:17498.
Exception in TCPConnection runner thread: TCPConnection::write() accepted less than advertised length
terminate called after throwing an instance of 'std::exception'
  what():  std::exception
DEBUG: Inbound stream from 169.254.144.9:30419 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
/headless/sponge/txrx.sh: line 110: 12580 Aborted                 (core dumped) coproc COPROC $3 -l $4 ${SERVER_PORT} > "$1" < "$2"
ERROR: fe192cd67d240475649ca73fa9808670c4b6401c388f46786037d6917d48c4b9 neq e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855 or e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

        Start 147: t_icnS_128K_8K_l
142/159 Test #147: t_icnS_128K_8K_l .................***Failed    0.18 sec
DEBUG: Connecting to 169.254.144.1:23684... done.
DEBUG: Inbound stream from 169.254.144.1:23684 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
Exception: EventLoop: error on polled file descriptor
ERROR: 8a9865806eaff0d3d22766ae59a1c67bcbd2581289179a50671fab6a4722d3ae neq 52c6a6dbb86279b737537cafbd9c643e0591f5fc207c7fa1254d88ee5b68a60e or 

        Start 148: t_icnS_128K_8K_L
143/159 Test #148: t_icnS_128K_8K_L .................***Failed    0.16 sec
DEBUG: Connecting to 169.254.144.1:21719... done.
Exception in TCPConnection runner thread: TCPConnection::write() accepted less than advertised length
terminate called after throwing an instance of 'std::exception'
  what():  std::exception
/headless/sponge/txrx.sh: line 110: 12630 Aborted                 (core dumped) $3 $4 ${SERVER_PORT} > "$1" < "$2"
Error in _rt_connect

        Start 149: t_icnS_128K_8K_lL
144/159 Test #149: t_icnS_128K_8K_lL ................***Failed    0.16 sec
DEBUG: Connecting to 169.254.144.1:20369... done.
Exception in TCPConnection runner thread: TCPConnection::write() accepted less than advertised length
terminate called after throwing an instance of 'std::exception'
  what():  std::exception
/headless/sponge/txrx.sh: line 110: 12649 Aborted                 (core dumped) $3 $4 ${SERVER_PORT} > "$1" < "$2"
Error in _rt_connect

        Start 150: t_icnR_128K_8K_l
145/159 Test #150: t_icnR_128K_8K_l .................   Passed    0.41 sec
        Start 151: t_icnR_128K_8K_L
146/159 Test #151: t_icnR_128K_8K_L .................   Passed    0.36 sec
        Start 152: t_icnR_128K_8K_lL
147/159 Test #152: t_icnR_128K_8K_lL ................   Passed    0.37 sec
        Start 153: t_icnD_128K_8K_l
148/159 Test #153: t_icnD_128K_8K_l .................***Failed    0.16 sec
DEBUG: Connecting to 169.254.144.1:15582... done.
DEBUG: Inbound stream from 169.254.144.1:15582 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
Exception: EventLoop: error on polled file descriptor
ERROR: c387a7902522b85f3666152dd30f2d98ba4ab800c2a5654b671f34fd96085be3 neq 6b172b982b16ff2d6021e295ef02dc76197907cefcbf12ad1df998ae0ef86479 or e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

        Start 154: t_icnD_128K_8K_L
149/159 Test #154: t_icnD_128K_8K_L .................***Timeout  10.01 sec
DEBUG: Connecting to 169.254.144.1:3457... done.
DEBUG: Inbound stream from 169.254.144.1:3457 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.

        Start 155: t_icnD_128K_8K_lL
150/159 Test #155: t_icnD_128K_8K_lL ................***Timeout  10.00 sec
DEBUG: Connecting to 169.254.144.1:18991... done.
DEBUG: Inbound stream from 169.254.144.1:18991 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.

        Start 156: t_isnS_128K_8K_l
151/159 Test #156: t_isnS_128K_8K_l .................***Timeout  10.01 sec
DEBUG: Listening for incoming connection... new connection from 169.254.144.1:44080.
Exception in TCPConnection runner thread: TCPConnection::write() accepted less than advertised length
terminate called after throwing an instance of 'std::exception'
  what():  std::exception

        Start 157: t_isnS_128K_8K_L
152/159 Test #157: t_isnS_128K_8K_L .................***Timeout  10.00 sec
DEBUG: Listening for incoming connection... new connection from 169.254.144.1:54328.
DEBUG: Inbound stream from 169.254.144.1:54328 finished cleanly.
DEBUG: Waiting for clean shutdown... Exception in TCPConnection runner thread: TCPConnection::write() accepted less than advertised length
terminate called after throwing an instance of 'std::exception'
  what():  std::exception

        Start 158: t_isnS_128K_8K_lL
153/159 Test #158: t_isnS_128K_8K_lL ................***Timeout  10.00 sec
DEBUG: Listening for incoming connection... new connection from 169.254.144.1:58242.
DEBUG: Inbound stream from 169.254.144.1:58242 finished cleanly.
DEBUG: Waiting for clean shutdown... DEBUG: TCP connection finished uncleanlydone.

        Start 159: t_isnR_128K_8K_l
154/159 Test #159: t_isnR_128K_8K_l .................   Passed    0.34 sec
        Start 160: t_isnR_128K_8K_L
155/159 Test #160: t_isnR_128K_8K_L .................   Passed    0.32 sec
        Start 161: t_isnR_128K_8K_lL
156/159 Test #161: t_isnR_128K_8K_lL ................   Passed    0.42 sec
        Start 162: t_isnD_128K_8K_l
157/159 Test #162: t_isnD_128K_8K_l .................***Failed    0.16 sec
DEBUG: Listening for incoming connection... new connection from 169.254.144.1:44954.
DEBUG: Inbound stream from 169.254.144.1:44954 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.
Exception: EventLoop: error on polled file descriptor
Error in _rt_connect

        Start 163: t_isnD_128K_8K_L
158/159 Test #163: t_isnD_128K_8K_L .................***Timeout  10.01 sec
DEBUG: Listening for incoming connection... new connection from 169.254.144.1:55866.
DEBUG: Inbound stream from 169.254.144.1:55866 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.

        Start 164: t_isnD_128K_8K_lL
159/159 Test #164: t_isnD_128K_8K_lL ................***Timeout  10.01 sec
DEBUG: Listening for incoming connection... new connection from 169.254.144.1:57196.
DEBUG: Inbound stream from 169.254.144.1:57196 finished with an error/reset.
DEBUG: TCP connection finished uncleanlyDEBUG: Waiting for clean shutdown... done.


38% tests passed, 99 tests failed out of 159

Total Test time (real) = 159.83 sec

The following tests FAILED:
	 28 - t_webget (Failed)
	 31 - t_active_close (Failed)
	 32 - t_passive_close (Failed)
	 34 - t_ack_rst (Failed)
	 36 - t_ack_rst_win (Failed)
	 40 - t_listen (Failed)
	 44 - t_retx_win (Failed)
	 45 - t_loopback (Failed)
	 46 - t_loopback_win (Failed)
	 55 - t_udp_client_dupl (Failed)
	 56 - t_udp_server_dupl (Failed)
	 57 - t_ucS_1M_32k (Failed)
	 58 - t_ucS_128K_8K (Failed)
	 59 - t_ucS_16_1 (Failed)
	 61 - t_ucR_1M_32k (Failed)
	 62 - t_ucR_128K_8K (Failed)
	 65 - t_ucD_1M_32k (Failed)
	 66 - t_ucD_128K_8K (Failed)
	 67 - t_ucD_16_1 (Failed)
	 68 - t_ucD_32K_d (Failed)
	 69 - t_usS_1M_32k (Failed)
	 70 - t_usS_128K_8K (Failed)
	 73 - t_usR_1M_32k (Failed)
	 74 - t_usR_128K_8K (Failed)
	 75 - t_usR_16_1 (Failed)
	 77 - t_usD_1M_32k (Failed)
	 78 - t_usD_128K_8K (Failed)
	 79 - t_usD_16_1 (Failed)
	 80 - t_usD_32K_d (Failed)
	 81 - t_ucS_128K_8K_l (Failed)
	 82 - t_ucS_128K_8K_L (Failed)
	 83 - t_ucS_128K_8K_lL (Failed)
	 84 - t_ucR_128K_8K_l (Failed)
	 85 - t_ucR_128K_8K_L (Failed)
	 86 - t_ucR_128K_8K_lL (Failed)
	 87 - t_ucD_128K_8K_l (Failed)
	 88 - t_ucD_128K_8K_L (Failed)
	 89 - t_ucD_128K_8K_lL (Failed)
	 90 - t_usS_128K_8K_l (Failed)
	 91 - t_usS_128K_8K_L (Failed)
	 92 - t_usS_128K_8K_lL (Failed)
	 93 - t_usR_128K_8K_l (Failed)
	 94 - t_usR_128K_8K_L (Failed)
	 95 - t_usR_128K_8K_lL (Failed)
	 96 - t_usD_128K_8K_l (Failed)
	 97 - t_usD_128K_8K_L (Failed)
	 98 - t_usD_128K_8K_lL (Failed)
	103 - t_ipv4_client_dupl (Failed)
	104 - t_ipv4_server_dupl (Failed)
	105 - t_icS_1M_32k (Failed)
	106 - t_icS_128K_8K (Failed)
	107 - t_icS_16_1 (Failed)
	108 - t_icS_32K_d (Failed)
	109 - t_icR_1M_32k (Failed)
	110 - t_icR_128K_8K (Failed)
	113 - t_icD_1M_32k (Failed)
	114 - t_icD_128K_8K (Failed)
	115 - t_icD_16_1 (Failed)
	116 - t_icD_32K_d (Failed)
	117 - t_isS_1M_32k (Failed)
	118 - t_isS_128K_8K (Failed)
	121 - t_isR_1M_32k (Failed)
	122 - t_isR_128K_8K (Failed)
	123 - t_isR_16_1 (Failed)
	124 - t_isR_32K_d (Failed)
	125 - t_isD_1M_32k (Failed)
	126 - t_isD_128K_8K (Failed)
	127 - t_isD_16_1 (Failed)
	128 - t_isD_32K_d (Failed)
	129 - t_icS_128K_8K_l (Failed)
	130 - t_icS_128K_8K_L (Failed)
	131 - t_icS_128K_8K_lL (Failed)
	132 - t_icR_128K_8K_l (Failed)
	133 - t_icR_128K_8K_L (Failed)
	134 - t_icR_128K_8K_lL (Failed)
	135 - t_icD_128K_8K_l (Failed)
	136 - t_icD_128K_8K_L (Failed)
	137 - t_icD_128K_8K_lL (Failed)
	138 - t_isS_128K_8K_l (Failed)
	139 - t_isS_128K_8K_L (Failed)
	140 - t_isS_128K_8K_lL (Failed)
	141 - t_isR_128K_8K_l (Failed)
	142 - t_isR_128K_8K_L (Failed)
	143 - t_isR_128K_8K_lL (Failed)
	144 - t_isD_128K_8K_l (Failed)
	145 - t_isD_128K_8K_L (Failed)
	146 - t_isD_128K_8K_lL (Failed)
	147 - t_icnS_128K_8K_l (Failed)
	148 - t_icnS_128K_8K_L (Failed)
	149 - t_icnS_128K_8K_lL (Failed)
	153 - t_icnD_128K_8K_l (Failed)
	154 - t_icnD_128K_8K_L (Timeout)
	155 - t_icnD_128K_8K_lL (Timeout)
	156 - t_isnS_128K_8K_l (Timeout)
	157 - t_isnS_128K_8K_L (Timeout)
	158 - t_isnS_128K_8K_lL (Timeout)
	162 - t_isnD_128K_8K_l (Failed)
	163 - t_isnD_128K_8K_L (Timeout)
	164 - t_isnD_128K_8K_lL (Timeout)
CMakeFiles/check_lab4.dir/build.make:57: recipe for target 'CMakeFiles/check_lab4' failed
CMakeFiles/Makefile2:131: recipe for target 'CMakeFiles/check_lab4.dir/all' failed
CMakeFiles/Makefile2:138: recipe for target 'CMakeFiles/check_lab4.dir/rule' failed
Makefile:155: recipe for target 'check_lab4' failed
